===============================================================================
PROMPT PARA BACKEND - DIAGNOSTICO Y ACTIVACION DE ENVIO REAL WHATSAPP
JAQUELINA LOPEZ BARBER STUDIO
===============================================================================

Actua como experto backend Node.js + Express + Supabase/PostgreSQL + WhatsApp
Cloud API. Necesito diagnosticar y corregir la entrega real de mensajes de
WhatsApp para el flujo de citas.

Contexto actual:

- Frontend: React Native + Expo SDK 54 + TypeScript + expo-router.
- Backend: Node.js + Express desplegado en Railway.
- Base de datos: Supabase, schema `booking`.
- Frontend publicado: https://barberjaquelinalopezstudio.netlify.app
- Backend Railway: https://striking-caring-production.up.railway.app
- Owner endpoints usan `Authorization: Bearer <OWNER_SECRET>`.
- Public endpoints no usan bearer token.

===============================================================================
1. PROBLEMA DETECTADO EN QA
===============================================================================

Se realizo una prueba real:

- Cliente: Javivi
- Telefono: +526143278357
- Servicio: Corte clasico
- Cita creada desde mini app publica.
- Luego se aprobo la cita simulando ser owner.

Resultado observado en backend:

1. La cita SI existe.
2. La cita SI cambio a:

   confirmed_by_owner

3. El backend SI genero mensajes en `booking.outbound_messages`:

   a) messageType = confirmation
      body = "Hola Javivi, recibimos tu solicitud de cita para Corte clasico..."
      status = pending
      sentAt = null
      deliveredAt = null

   b) messageType = owner_approval_result
      body = "Hola Javivi, tu cita para Corte clasico fue aprobada. Por favor confirma tu asistencia."
      status = pending
      sentAt = null
      deliveredAt = null

4. El cliente NO recibio mensaje en su WhatsApp personal.

Diagnostico frontend/QA:

- La app esta generando correctamente la cita y el mensaje en cola.
- El problema esta en la entrega real de WhatsApp.
- Los mensajes quedan en `pending`, no pasan a `sent`, `delivered`, `read` ni `failed`.
- Es probable que Railway tenga `WHATSAPP_DRY_RUN=true`, falte worker de envio,
  falten credenciales de WhatsApp Cloud API, o el telefono no este permitido en
  modo test.

===============================================================================
2. LO QUE NECESITO QUE VERIFIQUES EN BACKEND / RAILWAY
===============================================================================

Confirma el valor real de estas variables en Railway:

```txt
WHATSAPP_DRY_RUN
WHATSAPP_MODE
WHATSAPP_ALLOWED_TEST_PHONES
WHATSAPP_PHONE_NUMBER_ID
WHATSAPP_ACCESS_TOKEN
WHATSAPP_VERIFY_TOKEN
MINIAPP_BASE_URL
CORS_ORIGIN
```

Tambien confirma:

1. Si existe un worker/proceso que lea `booking.outbound_messages` con
   `delivery_status = 'pending'` y llame a WhatsApp Cloud API.

2. Si el webhook solo guarda inbound/outbound pero NO envia mensajes pendientes.

3. Si en modo `WHATSAPP_DRY_RUN=true` el comportamiento esperado es exactamente:

   - crear outbound_message
   - dejarlo en pending
   - no llamar a Cloud API
   - no llenar sent_at/delivered_at

4. Si en modo test el numero `+526143278357` debe estar en
   `WHATSAPP_ALLOWED_TEST_PHONES`.

5. Si Meta requiere que el numero de prueba haya iniciado conversacion o este
   permitido como destinatario en WhatsApp Cloud API test mode.

===============================================================================
3. COMPORTAMIENTO ESPERADO AL APROBAR UNA CITA
===============================================================================

Cuando el owner aprueba una cita:

Endpoint:

```http
POST /api/owner/appointments/:id/approve
Authorization: Bearer <OWNER_SECRET>
```

Backend debe:

1. Cambiar cita a:

```txt
confirmed_by_owner
```

2. Crear `outbound_messages`:

```txt
message_type = owner_approval_result
delivery_status = pending
client_id = cliente de la cita
appointment_id = cita aprobada
body = "Hola {{nombre}}, tu cita para {{servicio}} fue aprobada. Por favor confirma tu asistencia."
```

3. Si envio real esta activo:

   - Enviar mensaje por WhatsApp Cloud API.
   - Cambiar delivery_status segun resultado:

```txt
queued | sent | delivered | read | failed
```

   - Guardar:

```txt
sent_at
delivered_at
failed_at
failure_reason
provider_message_id / wa_message_id si existe columna
```

4. Si envio real NO esta activo:

   - Debe quedar claro en logs y configuracion que esta en dry-run.
   - El frontend vera `pending`, lo cual es correcto para auditoria pero NO
     significa enviado al cliente.

===============================================================================
4. PREGUNTAS CONCRETAS QUE NECESITO QUE RESPONDAS
===============================================================================

P1. En Railway, cual es el valor actual de `WHATSAPP_DRY_RUN`?

P2. En Railway, cual es el valor actual de `WHATSAPP_MODE`?

P3. El numero `+526143278357` esta permitido para pruebas en
    `WHATSAPP_ALLOWED_TEST_PHONES`?

P4. Existe actualmente un worker o job que procese mensajes pendientes de
    `booking.outbound_messages`?

P5. Si existe, cada cuanto corre y que logs produce?

P6. Si no existe, que endpoint/worker debemos agregar para enviar mensajes
    pendientes?

P7. El backend envia el WhatsApp inmediatamente al crear `outbound_messages`,
    o solo lo deja en cola?

P8. Que columna guarda el id del mensaje devuelto por Meta WhatsApp Cloud API?
    Si no existe, indicar migracion SQL necesaria.

P9. Que errores devuelve Meta si el numero no esta permitido, el token es
    invalido, o el phone_number_id es incorrecto?

P10. Existe endpoint owner para reintentar mensajes pending o solo failed?

===============================================================================
5. IMPLEMENTACION SOLICITADA SI FALTA EL ENVIO REAL
===============================================================================

Si hoy NO existe envio real de WhatsApp para `outbound_messages.pending`,
implementa una de estas opciones y explica cual elegiste:

-------------------------------------------------------------------------------
OPCION A - ENVIO INMEDIATO
-------------------------------------------------------------------------------

Cuando una accion crea un `outbound_message`, llamar inmediatamente a WhatsApp
Cloud API si:

```txt
WHATSAPP_DRY_RUN=false
```

Luego actualizar el mensaje:

```txt
delivery_status = sent | failed
sent_at = now() si fue aceptado por Meta
failed_at = now() si fallo
failure_reason = error seguro
provider_message_id = id devuelto por Meta
```

-------------------------------------------------------------------------------
OPCION B - WORKER DE COLA
-------------------------------------------------------------------------------

Crear worker/job que procese:

```sql
SELECT *
FROM booking.outbound_messages
WHERE delivery_status IN ('pending', 'queued')
ORDER BY created_at ASC
LIMIT 20;
```

Por cada mensaje:

1. Marcar como `queued`.
2. Enviar a WhatsApp Cloud API.
3. Marcar como `sent` o `failed`.
4. Guardar error seguro en `failure_reason`.

Requisitos:

- No duplicar envios.
- Respetar dedupe existente.
- No romper `WHATSAPP_DRY_RUN=true`.
- Logs claros por message_id, client_id, phone, message_type.

===============================================================================
6. ENDPOINT DE DIAGNOSTICO SOLICITADO
===============================================================================

Agregar o proponer endpoint owner para diagnostico:

```http
GET /api/owner/messages/diagnostics
Authorization: Bearer <OWNER_SECRET>
```

Response esperada:

```json
{
  "ok": true,
  "whatsapp": {
    "dryRun": true,
    "mode": "test",
    "phoneNumberIdConfigured": true,
    "accessTokenConfigured": true,
    "allowedTestPhonesCount": 1,
    "miniAppBaseUrl": "https://barberjaquelinalopezstudio.netlify.app/miniapp"
  },
  "queue": {
    "pending": 2,
    "queued": 0,
    "sent": 0,
    "delivered": 0,
    "read": 0,
    "failed": 0
  }
}
```

No devolver secretos reales. Solo booleanos o conteos.

===============================================================================
7. REINTENTO DE MENSAJES
===============================================================================

Actualmente existe:

```http
POST /api/owner/messages/:id/retry
```

Necesito confirmar si solo permite `failed -> queued`.

QA solicita una opcion segura para mensajes `pending` que nunca fueron enviados
por estar en dry-run:

```http
POST /api/owner/messages/:id/send-now
```

o ampliar retry para permitir:

```txt
pending -> queued -> sent/failed
```

Solo debe funcionar si:

```txt
WHATSAPP_DRY_RUN=false
```

Si dry-run esta activo, responder 422:

```json
{
  "ok": false,
  "error": "WhatsApp dry-run activo. El mensaje no se enviara realmente."
}
```

===============================================================================
8. OPCION 5 - CITA DE EMERGENCIA / LLAMADA DIRECTA
===============================================================================

El menu WhatsApp actual define:

```txt
5. Cita de emergencia / llamada directa
```

Cuando el cliente escribe:

```txt
5
opcion 5
emergencia
cita de emergencia
urgencia
llamar
llamar ahora
```

Backend debe guardar inbound:

```json
{
  "parsed_intent": "human_help",
  "matched_keywords": ["emergency_call"],
  "needs_human_review": true,
  "metadata": {
    "action": "emergency_call",
    "urgency": "high",
    "channel": "whatsapp"
  },
  "bot_replied_at": "timestamp-si-el-bot-respondio",
  "outbound_message_id": "uuid-del-outbound-automatico"
}
```

Respuesta automatica esperada:

```txt
Entiendo que necesitas una cita de emergencia.

Por favor usa esta opcion solo si realmente lo necesitas. Mis horarios son
limitados y este espacio es para verdaderas emergencias.

Puedes llamarme directamente aqui:
{EMERGENCY_CALL_PHONE}

Solo llamadas directas. No se agenda por la app.
```

Confirmar:

1. Variable real para el numero de emergencia:

```txt
EMERGENCY_CALL_PHONE
```

2. Que pasa si `EMERGENCY_CALL_PHONE` no esta configurado.

3. Si esa respuesta automatica tambien queda en `outbound_messages.pending`
   cuando dry-run esta activo.

4. Si al activar envio real esa respuesta llegara al WhatsApp del cliente.

===============================================================================
9. DATOS DE PRUEBA A USAR
===============================================================================

Cliente de prueba:

```txt
Nombre: Javivi
Telefono: +526143278357
```

Cita observada:

```txt
appointment_id: bb85a662-b2fa-4cf7-a10f-6f8c26f6ba04
status: confirmed_by_owner
service: Corte clasico
requested_start_at: 2026-05-10T17:55:00-06:00
```

Mensajes observados:

```txt
confirmation:
  id: 51daaa98-e233-400f-98fe-4cf0d433759f
  status: pending

owner_approval_result:
  id: d958ffc1-a6b3-4c1d-8092-62576edcc71e
  status: pending
```

Usar esos IDs para investigar por que no se enviaron.

===============================================================================
10. ENTREGABLES ESPERADOS
===============================================================================

Devuelve:

1. Diagnostico exacto de por que los mensajes estan en `pending`.
2. Valores actuales de configuracion WhatsApp sin exponer secretos.
3. Confirmacion de si existe worker/envio real.
4. Cambios de backend necesarios para que el cliente reciba WhatsApp real.
5. Migracion SQL si falta columna para provider message id o metadata.
6. Endpoint o job implementado para enviar/reintentar mensajes.
7. Logs esperados para una prueba exitosa.
8. Pasos exactos para probar con `+526143278357`.
9. Respuesta de que debe ver el frontend en pantalla Mensajes:

   - pending = en cola/no enviado aun
   - sent = aceptado por WhatsApp Cloud API
   - delivered = entregado al telefono
   - read = leido por cliente
   - failed = fallo real de envio

===============================================================================
FIN DEL PROMPT
===============================================================================
